DATABASE_URL=postgresql://postgres:EXQebnhonjpaFbtwTGXrTaBREzorPUvl@interchange.proxy.rlwy.net:28708/railway
APP_BASE_URL=https://localhost:3000
PORT=3000
ADMIN_EMAIL=12coreclint@gmail.com
ADMIN_PASSWORD=Clint4real
BOTS_ADMIN_TOKEN=some-long-random
DEFAULT_WHATSAPP_NUMBER=2349169694832
AUTOREMOTE_KEY=<full-key>
SUPABASE_URL=https://qbqkqmnyhkwkiqzirjgn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
