DATABASE_URL=postgresql://postgres.qbqkqmnyhkwkiqzirjgn:Clint4real@aws-1-eu-west-2.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres:Clint4real@db.qbqkqmnyhkwkiqzirjgn.supabase.co:5432/postgres
APP_BASE_URL=https://localhost:3000
PORT=3000
ADMIN_EMAIL=12coreclint@gmail.com
ADMIN_PASSWORD=#Clint4real
BOTS_ADMIN_TOKEN=some-long-random
DEFAULT_WHATSAPP_NUMBER=2349169694832
AUTOREMOTE_KEY=<full-key>
SUPABASE_URL=https://qbqkqmnyhkwkiqzirjgn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
